{
  "appId": "com.urduaudiobooks.urdutafsir",
  "appName": "Islamic Audio Books",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000
    },
      "PushNotifications": {
        "presentationOptions": ["badge", "sound", "alert"]
      },
      "LocalNotifications": {
        "smallIcon": "ic_stat_name",
        "iconColor": "#004075",
        "sound": "allha.wav"
      }
  },
  "cordova": {}
}
